<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Projeto  Final</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>


<style>
    body{
      background-color: #332723;
      }

    .fundo{
      background-image: url("imagens/fundo2.png");
      width: 100%;
      height: 1200px;
    }

    .logo{
      width: 156px;
      margin-top:10px;
      }

    .nav-link{
      color: #FFFFFF;
      margin-left:50px;
      font-size:20px;
    }

    .buttom{
      color: black;
      margin-left:50px;
      background-color:#bc4f17;
      color:#FFFFFF;
      border: none;
      font-size: 18px;
      
    }

    .titulo {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      color:#FFFFFF;
      font-size: 70px;
      padding-bottom: 10px;
    }

    .sinopse {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:#FFFFFF;
      font-size: 25px;
    }

    .config-textos {
      margin-top: 80px;
      margin-left:25px;
    }

    .buttom-historia {
      color:#FFFFFF;
      background-color: #bc4f17;
      border: none;
    }

    .card {
      width: 350px;
      height: 350px;
      border-radius: 30px;
      margin: auto;
      margin-top: 200px;
      display:flex;
      flex-direction:column;
      font-size: 16px;
      background-color:#FFFFFF;

    }

    .mabel-titulo {
      font-size: 20px;
      font-weight: 500;
    }

    .conteiner {
      display: flex;
      justify-content: space-evenly;
    }

    .img{
      border-radius: 30px 30px 0px 0px;
    }

   



</style>



  <body>
    
    <div>

        <div class="fundo">

            <div>

                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <div>
                        <a class="navbar-brand" href="#"><img src="imagens/logo.png" class="logo"></a>
                      </div>
                      <div id="menu">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                              <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Browse</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Updates</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Disabled</a>
                            </li>
                          </ul>
                          <form class="d-flex" role="search">
                            <button type="button" class="btn btn-secondary buttom">Secondary</button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </nav>
                  <div id="texto" class="config-textos">
                    <div class="titulo">
                      <p>Um verão de mistérios:</p>
                    </div>
                    <div class="sinopse">
                      <p>
                        Se você pretende viajar para Gravity Falls, ouça o meu conselho: “Não confie <br> em ninguém”! A realidade é uma ilusão, o universo um holograma! <br>
                        Os irmãos Dipper e Mabel decidem passar as férias de verão com seu tio-avô <br> Stan   na afastada cidade de Gravity Falls. <br>
                        Mas a cada novo episódio descobrimos alguma loucura paranormal que provam <br>que a Cabana do Mistério não é para amadores. <br>

                      </p>
                    </div>
                    <div>
                      <button type="button" class="btn btn-secondary buttom-historia">Ver história completa!</button>
                    </div>
                  </div>
                
          </div>
          <div class="conteiner">
            <div class="card">
                <img src="imagens/mabel.png" class="img">
              <div id="sinopse mabel"> 
                <span class="mabel-titulo">Mabel Pines:</span>
                <br> 
                é uma menina alegre, amável e de espírito livre, ela usa uma variedade de suéteres coloridos para cada ocasião. 
                Mabel tem uma perspectiva otimista e simplista da vida não se importando o que os outros vão falar por suas costas.
              </div>
            </div>
            <div class="card">
              <img src="imagens/dipper.png" class="img">
            <div id="sinopse dipper"> 
              <span class="mabel-titulo">Mabel Pines:</span>
              <br> 
              é uma menina alegre, amável e de espírito livre, ela usa uma variedade de suéteres coloridos para cada ocasião. 
              Mabel tem uma perspectiva otimista e simplista da vida não se importando o que os outros vão falar por suas costas.
            </div>
          </div>
          <div class="card">
            <img src="imagens/stan.png" class="img">
          <div id="sinopse stan"> 
            <span class="mabel-titulo">Mabel Pines:</span>
            <br> 
            é uma menina alegre, amável e de espírito livre, ela usa uma variedade de suéteres coloridos para cada ocasião. 
            Mabel tem uma perspectiva otimista e simplista da vida não se importando o que os outros vão falar por suas costas.
          </div>
        </div>
          <div class="card">
            <img src="imagens/wendy.png" class="img">
          <div id="sinopse wendy"> 
            <span class="mabel-titulo">Mabel Pines:</span>
            <br> 
            é uma menina alegre, amável e de espírito livre, ela usa uma variedade de suéteres coloridos para cada ocasião. 
            Mabel tem uma perspectiva otimista e simplista da vida não se importando o que os outros vão falar por suas costas.
          </div>
        </div>
        <div class="card">
          <img src="imagens/soos.png" class="img">
        <div id="sinopse soos"> 
          <span class="mabel-titulo">Mabel Pines:</span>
          <br> 
          é uma menina alegre, amável e de espírito livre, ela usa uma variedade de suéteres coloridos para cada ocasião. 
          Mabel tem uma perspectiva otimista e simplista da vida não se importando o que os outros vão falar por suas costas.
        </div>
      </div>
      <div class="card">
        <img src="imagens/mabel.png" class="img">
      <div id="sinopse mabel"> 
        <span class="mabel-titulo">Mabel Pines:</span>
        <br> 
        é uma menina alegre, amável e de espírito livre, ela usa uma variedade de suéteres coloridos para cada ocasião. 
        Mabel tem uma perspectiva otimista e simplista da vida não se importando o que os outros vão falar por suas costas.
      </div>
     </div>
    </div> 

  
        </div>


    </div>






















  </body>
</html>